# get-gcp-access-token

./: .gitignore  NOTICE  README.md
dotnet/GetAccessTokenForServiceAccount/: GetAccessTokenForServiceAccount.cs  get-gcp-token.csproj
dotnetcore/GetAccessTokenForServiceAccount/: GetAccessTokenForServiceAccount.cs  get-gcp-token.csproj
getTokenWithServiceAccount/: package.json
getTokenWithUserAuth/: getTokenWithUserAuth.js  package-lock.json  package.json
java/: pom.xml
java/src/main/java/com.google.examples.tokens/: GetTokenWithServiceAccount.java
node/getTokenWithServiceAccount/: getTokenWithServiceAccount.js  package-lock.json  package.json
node/getTokenWithUserAuth/: getTokenWithUserAuth.js  package-lock.json  package.json
node/google-auth-library/: getToken.js  package-lock.json  package.json
sh/: get-access-token-for-service-account.sh
